PlanetarySystem/MainWindow.xaml

<Window x:Name="PlanetarySystemWIndow" x:Class="PlanetarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.199" Width="1053.79">
    <Grid Background="#FF232323" Margin="0,0,0,-1">
        <Canvas x:Name="DrawingField" Margin="10,45,308,10" Background="#FF060606" Loaded="UpdateUI" SizeChanged="UpdateUI">

        </Canvas>


        <StackPanel x:Name="StarPanel" Margin="0,45,12,10" Background="#FF363636" Visibility="Visible" HorizontalAlignment="Right" Width="296" KeyDown="StarPanel_KeyDown" >
            <Label x:Name="labelNameStar"  Content="Звезда" Margin="81,0,79,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" FontSize="18.667" RenderTransformOrigin="0.701,0.607" FontFamily="Consolas" Foreground="#FFC1C1C1"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelName" Content="Имя" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxName" x:FieldModifier="public" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelType" Content="Тип" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxType" Height="25" TextWrapping="Wrap" Text="Type" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRadius" Content="Радиус" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRadius" Height="25" TextWrapping="Wrap" Text="Radius" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelMass" Content="Масса" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxMass" Height="25" TextWrapping="Wrap" Text="Mass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelTemperature" Content="Температура" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxTemperature" Height="25" TextWrapping="Wrap" Text="Temperature" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelSpectralClass" Content="Спектр" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxSpectralClass" Height="25" TextWrapping="Wrap" Text="SpectralClass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRotationPeriod" Content="Период вращ-я" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRotationPeriod" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>


        </StackPanel>
        <StackPanel x:Name="GasGiantPanel" Margin="0,45,12,10" Background="#FF363636" Visibility="Hidden"
                    HorizontalAlignment="Right" Width="296" KeyDown="GasGiantPanel_KeyDown">
            <Label x:Name="labelNameGasGiant" Content="Газовый гигант" Margin="43,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="177" FontSize="18.667" RenderTransformOrigin="0.701,0.607" FontFamily="Consolas" Foreground="#FFC1C1C1"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelNameGG" Content="Имя" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxNameGG" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelDistanceGG" Content="Расст. до звезды" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxDistanceGG" Height="25" TextWrapping="Wrap" Text="Type" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelCentralBodyGG" Content="Обращается вокруг" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxCentralBodyGG" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRadiusGG" Content="Радиус" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRadiusGG" Height="25" TextWrapping="Wrap" Text="Radius" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelMassGG" Content="Масса" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxMassGG" Height="25" TextWrapping="Wrap" Text="Mass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelTemperatureGG" Content="Температура" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxTemperatureGG" Height="25" TextWrapping="Wrap" Text="Temperature" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelAtmosphereDepthGG" Content="Глубина атмосферы" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxAtmosphereDepthGG" Height="25" TextWrapping="Wrap" Text="SpectralClass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelPrevailngElementGG" Content="Преобл. элемент" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxPrevailngElementGG" Height="25" TextWrapping="Wrap" Text="PrevailngElement" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRotationPeriodGG" Content="Период вращения" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRotationPeriodGG" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelOrbitalPeriodGG" Content="Орбиталь-й период" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxOrbitalPeriodGG" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelSatellitesGG" Content="Спутники" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxSatellitesGG" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="TerrestrialPlanetPanel" Margin="0,45,12,10" Background="#FF363636" Visibility="Hidden" HorizontalAlignment="Right" Width="296" KeyDown="TerrestrialPlanetPanel_KeyDown">
            <Label x:Name="labelNameTerrestrialPlanet" Content="Твердотельная планета" Margin="7,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" FontSize="18.667" RenderTransformOrigin="0.701,0.607" FontFamily="Consolas" Foreground="#FFC1C1C1"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelNameTP" Content="Имя" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxNameTP" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelDistanceTP" Content="Расст. до звезды" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxDistanceTP" Height="25" TextWrapping="Wrap" Text="Type" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelCompositionTP" Content="Состав" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxCompositionTP" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelFluidWaterTP" Content="Жидкая вода" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxFluidWaterTP" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelLifeTP" Content="Жизнь" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxLifeTP" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelCentralBodyTP" Content="Обращается вокруг" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxCentralBodyTP" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRadiusTP" Content="Радиус" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRadiusTP" Height="25" TextWrapping="Wrap" Text="Radius" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelMassTP" Content="Масса" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxMassTP" Height="25" TextWrapping="Wrap" Text="Mass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelTemperatureTP" Content="Температура" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxTemperatureTP" Height="25" TextWrapping="Wrap" Text="Temperature" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelAtmosphereDepthTP" Content="Глубина атмосферы" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxAtmosphereDepthTP" Height="25" TextWrapping="Wrap" Text="SpectralClass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelPrevailngElementTP" Content="Преобл. элемент" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxPrevailngElementTP" Height="25" TextWrapping="Wrap" Text="PrevailngElement" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRotationPeriodTP" Content="Период вращения" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRotationPeriodTP" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelOrbitalPeriodTP" Content="Орбиталь-й период" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxOrbitalPeriodTP" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelSatellitesTP" Content="Спутники" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxSatellitesTP" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="CometPanel" Margin="0,45,12,10" Background="#FF363636" Visibility="Hidden" HorizontalAlignment="Right" Width="296" KeyDown="CometPanel_KeyDown">
            <Label x:Name="lblNameComet" Content="Комета" Margin="79,0,67,0" Width="94" FontSize="18.667" RenderTransformOrigin="0.701,0.607" FontFamily="Consolas" Foreground="#FFC1C1C1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelNameComet" Content="Имя" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxNameComet" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelOrbitComet" Content="Размер орбиты" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxOrbitComet" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelTailLengthComet" Content="Длина хвоста" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxTailLengthComet" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelDistanceComet" Content="Расст. до звезды" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxDistanceComet" Height="25" TextWrapping="Wrap" Text="Type" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Visible"/>

            <StackPanel Orientation="Horizontal"  Visibility="Visible"/>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRadiusComet" Content="Радиус" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRadiusComet" Height="25" TextWrapping="Wrap" Text="Radius" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelMassComet" Content="Масса" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxMassComet" Height="25" TextWrapping="Wrap" Text="Mass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelOrbitalPeriodComet" Content="Орбиталь-й период" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxOrbitalPeriodComet" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelLifeComet" Content="Жизнь" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxLifeComet" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="AsteroidPanel" Margin="0,45,12,10" Background="#FF363636" Visibility="Hidden" HorizontalAlignment="Right" Width="296" KeyDown="AsteroidPanel_KeyDown">
            <Label x:Name="lblNameAsteroid" Content="Астероид" Margin="68,0,54,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" FontSize="18.667" RenderTransformOrigin="0.701,0.607" FontFamily="Consolas" Foreground="#FFC1C1C1"/>
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelNameAsteroid" Content="Имя" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxNameAsteroid" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelShapeAsteroid" Content="Форма" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxShapeAsteroid" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelCompositionAsteroid" Content="Состав" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxCompositionAsteroid" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelDistanceAsteroid" Content="Расст. до звезды" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxDistanceAsteroid" Height="25" TextWrapping="Wrap" Text="Type" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Visible"/>

            <StackPanel Orientation="Horizontal"  Visibility="Visible"/>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelRadiusAsteroid" Content="Радиус" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxRadiusAsteroid" Height="25" TextWrapping="Wrap" Text="Radius" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelMassAsteroid" Content="Масса" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxMassAsteroid" Height="25" TextWrapping="Wrap" Text="Mass" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Visibility="Visible">
                <Label x:Name="labelOrbitalPeriodAsteroid" Content="Орбиталь-й период" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxOrbitalPeriodAsteroid" Height="25" TextWrapping="Wrap" Text="RotationPeriod" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Label x:Name="labelLifeAsteroid" Content="Жизнь" Width="120" RenderTransformOrigin="0.564,-3.74" Margin="10,0,0,0" Foreground="#FFC9C9C9"/>
                <TextBox x:Name="textBoxLifeAsteroid" Height="25" TextWrapping="Wrap" Text="Name" Width="146" Opacity="0.5" Background="Black" Foreground="White" Margin="0,2,10,2" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.78,0.623"/>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="comboBoxTypes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,23,367,0" BorderBrush="#FFE5E5E5" SelectedIndex="0">
            <ComboBoxItem Content="Звезда" Foreground="#7FFFFFFF" Background="#7F000000" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Газовый гигант" Background="#7F000000" Foreground="#7FFFFFFF" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Твердотельная планета" Foreground="#7FFFFFFF" Background="#7F000000" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Астероид" Background="#7F000000" Foreground="#7FFFFFFF" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Комета" Background="#7F000000" Foreground="#7FFFFFFF" BorderBrush="#7F000000"/>
        </ComboBox>
        <TextBox x:Name="tbNewObjName" HorizontalAlignment="Right" Height="22" Margin="0,23,247,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Background="#FF363636" BorderBrush="#FF464646" Foreground="#B2CECECE" TextChanged="tbNewObjName_TextChanged"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,23,172,0" Height="22" BorderBrush="#FF464646" Background="#FF363636" Foreground="#B2CECECE" Click="button_Click_1"/>
        <Button x:Name="button" Content="Удалить" HorizontalAlignment="Right" Width="75" Margin="0,25,12,0" VerticalAlignment="Top" Background="#FF363636" Foreground="#FF9C9C9C" Click="button_Click_2" BorderBrush="#FF363636"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="90,22,0,0" Height="22" BorderBrush="#22FFFFFF" Background="#7F686868" Foreground="#B2CECECE" Click="SaveButtonHandler"/>
        <ComboBox x:Name="comboBoxSerialization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="170,22,0,0" BorderBrush="#FFE5E5E5" SelectedIndex="0">
            <ComboBoxItem Content="Бинарная" Foreground="#7FFFFFFF" Background="#7F000000" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="XML" Background="#7F000000" Foreground="#7FFFFFFF" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Текстовая" Foreground="#7FFFFFFF" Background="#7F000000" BorderBrush="#7F000000"/>
            <ComboBoxItem Content="Сохранить в JSON" Foreground="#7FFFFFFF" Background="#7F000000" BorderBrush="#7F000000"/>
        </ComboBox>
        <Button x:Name="buttonAdd_Copy1" Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,22,0,0" Height="22" BorderBrush="#22FFFFFF" Background="#7F686868" Foreground="#B2CECECE" Click="buttonAdd_Copy1_Click"/>
        <ComboBox x:Name="comboBoxPlugins" HorizontalAlignment="Left" Margin="305,22,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            
        </ComboBox>
        <Label x:Name="label" Content="Плагин" HorizontalAlignment="Left" Margin="301,-3,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF616161"/>
        <Label x:Name="label_Copy" Content="Тип объекта" HorizontalAlignment="Left" Margin="544,-2,0,0" VerticalAlignment="Top" Width="98" Height="25" Foreground="#FF616161"/>
        <Label x:Name="label_Copy1" Content="Название" HorizontalAlignment="Left" Margin="679,-2,0,0" VerticalAlignment="Top" Width="64" Height="25" Foreground="#FF616161"/>
        <Label x:Name="label_Copy2" Content="Сериализация" HorizontalAlignment="Left" Margin="167,-3,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF616161"/>



    </Grid>

</Window>
